{
  "private": true,
  "author": "zhouxiaoqi <726322625@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd-mobile": "^5.37.1",
    "umi": "^4.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.3.11",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}